# ITLab-VKBot

./: .gitignore  Dockerfile  README.md  RUSGUIDE.md  azure-pipelines.yml  build.gradle  dependency-reduced-pom.xml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
deploy/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
resources/: DB.yml  hibernate.cfg.xml  logback.xml  package.json  redis.yml
resources/htmlPageForEmail/: notification.html
src/: HttpRequestHandler.kt
src/bot/: BotCommands.kt
src/bot/keyboard/: Action.kt  Button.kt  Keyboard.kt  Payload.kt
src/bot/keyboard/properties/: Color.kt
src/database/: HibernateUtil.kt
src/database/models/: UserModel.kt  UserModelForAuth.kt
src/database/schema/: NotificationsEntity.kt  UserSettings.kt
src/emailsender/: EmailConfiguration.kt  HostMail.kt  HtmlEmail.kt  MailMessage.kt  UserMail.kt  emailSender.kt
src/main/java/ru/rtuitlab/notify/: Notify.java
src/main/java/ru/rtuitlab/notify/configs/: RedisConfig.java
src/main/java/ru/rtuitlab/notify/models/: Comment.java  Event.java  EventDTO.java  Invite.java  Message.java  MessageDTO.java  Report.java  User.java
src/main/java/ru/rtuitlab/notify/redis/: RedisListener.java  RedisListenerImpl.java  RedisPublisher.java  RedisPublisherImpl.java  RedisStart.java  RedisStarter.java
src/main/java/ru/rtuitlab/notify/repositories/: InviteRepo.java
src/main/java/ru/rtuitlab/notify/scheduler/: SchedulerService.java
src/main/java/ru/rtuitlab/notify/services/: CommentService.java  EventService.java  MessageHandler.java  ReportService.java  TestService.java  UserService.java
src/main/kotlin/com/rtu/itlab/: Main.kt  Server.kt
src/main/kotlin/com/rtu/itlab/Responses/: BotEquipmentAdded.kt  BotEventChange.kt  BotEventDeleted.kt  BotEventInvite.kt  BotEventReminder.kt  BotNewEvent.kt
src/main/kotlin/com/rtu/itlab/Utils/: PropGet.kt
src/main/kotlin/com/rtu/itlab/bot/: BotCommands.kt
src/main/kotlin/com/rtu/itlab/bot/keyboard/: Action.kt  Button.kt  Keyboard.kt  Payload.kt
src/main/kotlin/com/rtu/itlab/bot/keyboard/properties/: Color.kt
src/main/kotlin/com/rtu/itlab/database/: DB.kt  DBClient.kt  DBUser.kt
src/main/kotlin/com/rtu/itlab/emailSender/: EmailSender.kt  Host.kt  HostMail.kt  MailMessage.kt  User.kt  UserMail.kt
src/main/kotlin/com/rtu/itlab/emailsender/: HostMail.kt  HtmlEmail.kt  MailMessage.kt  UserMail.kt  emailSender.kt
src/main/kotlin/com/rtu/itlab/responses/: BotDeleteFromEvent.kt  BotEquipmentAdded.kt  BotEventChange.kt  BotEventConfirm.kt  BotEventDeleted.kt  BotEventFreePlace.kt  BotEventInvite.kt  BotEventReminder.kt  BotNewEvent.kt  EquipmentAdded.kt  EventChange.kt  EventConfirm.kt  EventDeleted.kt  EventExcluded.kt  EventFreePlace.kt  EventInvite.kt  EventNew.kt  EventRejected.kt  EventReminder.kt  GetUserId.kt  GetVkToken.kt  ResponseHandler.kt  VKMessageHandling.kt
src/main/kotlin/com/rtu/itlab/responses/event/: EventChange.kt  EventConfirm.kt  EventDeleted.kt  EventDenied.kt  EventExcluded.kt  EventFreePlace.kt  EventInfo.kt  EventInvite.kt  EventNew.kt  EventReminder.kt  NotifyMessages.kt
src/main/kotlin/com/rtu/itlab/responses/event/models/: EventInfo.kt  EventInviteInfo.kt  NotifyType.kt
src/main/kotlin/com/rtu/itlab/utils/: Config.kt  Converter.kt  PropGet.kt  ServerResponseJson.kt  StatusCode.kt  UserCard.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application.yml
src/messageprocessing/: Handler.kt  VkMessageHandling.kt
src/messageprocessing/responses/: EventChange.kt  EventConfirm.kt  EventNew.kt
src/messageprocessing/responses/event/: Event.kt  EventInfo.kt  NotifyType.kt
src/rediswork/: RedisListener.kt
src/responses/: EventNew.kt
src/responses/event/: Event.kt
src/test/kotlin/com/rtu/itlab/: HelloTest.kt
src/utils/: Config.kt
src/workwithapi/: RequestsToServerApi.kt  User.kt
test/: ApplicationTest.kt
