plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'idea'
}

group 'ru.rtuitlab'
version '0.0.1'

sourceCompatibility = 1.8
mainClassName = "ru.rtuitlab.notify.Notify"

sourceSets {
    main.java.srcDirs = main.java.srcDirs = ['src/main/java']
    test.java.srcDirs = test.java.srcDirs = ['src/test/java']
    main.resources.srcDirs = ['src/main/resources']
    test.resources.srcDirs = ['src/test/resources']
}

repositories {
    mavenCentral()
}

//idea.module.resourceDirs += file('src')

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'redis.clients:jedis'
    implementation 'com.google.code.gson:gson'


    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

task copyLibToDeploy(type: Copy) {
    from "build/libs"
    include "*.jar"
    into "deploy"
}
