kotlin.code.style=official
kotlin_version=1.3.41
ktor_version=1.2.2
logback_version=1.3.0-alpha5
jsoup_version=1.12.1
hibernate_version=5.4.1.Final
postgresql_version=42.2.8.jre7
mail_version=1.4.7
fuel_version=2.1.0
vk_api_version=0.5.12
jedis_version=3.1.0
slf4j_version=2.0.0-alpha1